{
  "name": "calculateduetodate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test":  "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cseby92/CalculateDueDate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cseby92/CalculateDueDate/issues"
  },
  "homepage": "https://github.com/cseby92/CalculateDueDate#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  }
}
